
<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto');
    .ReadMsgBody {
        width: 100%;
        background-color: #fff
    }

    .ExternalClass {
        width: 100%;
        background-color: #fff
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%
    }

    html {
        width: 100%
    }

    body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0
    }

    table {
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
        margin: 0 auto
    }

    table table table {
        table-layout: auto
    }

    img {
        display: block!important
    }

    table td {
        border-collapse: collapse
    }

    .yshortcuts a {
        border-bottom: none!important
    }

    a {
        color: #ef4647;
        text-decoration: none
    }

    .textbutton a {
        font-family: 'Roboto', arial, sans-serif!important;
        color: #fff!important
    }

    .footer-link a {
        color: #fff!important
    }

    @media only screen and (max-width: 640px) {
        body {
            width: auto!important
        }
        table[class="table600"] {
            width: 450px!important
        }
        table[class="table-inner"] {
            width: 100%!important
        }
        table[class="table2-2"] {
            width: 47%!important;
            text-align: left!important
        }
        table[class="table3-3"] {
            width: 100%!important;
            text-align: center!important
        }
        table[class="table1-3"] {
            width: 29%!important
        }
        table[class="table3-1"] {
            width: 64%!important;
            text-align: left!important
        }
        img[class="img1"] {
            width: 100%!important;
            height: auto!important
        }
    }

    @media only screen and (max-width: 479px) {
        body {
            width: auto!important
        }
        table[class="table600"] {
            width: 290px!important
        }
        table[class="table-inner"] {
            width: 100%!important
        }
        table[class="table2-2"] {
            width: 100%!important;
            text-align: left!important
        }
        table[class="table3-3"] {
            width: 100%!important;
            text-align: center!important
        }
        table[class="table1-3"] {
            width: 100%!important
        }
        table[class="table3-1"] {
            width: 100%!important;
            text-align: center!important
        }
        img[class="img1"] {
            width: 100%!important
        }
        img[class="img-hide"] {
            width: 0!important;
            height: 0!important;
            line-height: 0!important;
            max-height: 0!important;
            max-width: 0!important
        }
        .logo,
        .right-logo {
            width: 140px;
        }
    }
</style>


<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e1e4e7" background="https://s3.ap-south-1.amazonaws.com/moolya-public-images/email-images/email_background1.png"
    style="background-size:cover; background-position:center;">
    <!-- header -->
    <tr>
        <td align="center">
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" style="border-top:3px solid #ef4647; border-radius:4px; border-left: 1px solid #ccc;  border-right: 1px solid #ccc;">
                        <table width="650" align="center" class="table-inner" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td height="15"></td>
                            </tr>
                            <tr>
                                <td>
                                    <!-- logo -->

                                    <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="line-height:0px;"><a href="#" target="_blank"><img  style="display:block; line-height:0px; font-size:0px; border:0px;" class="logo" src="https://s3.raksan.in/moolya-images/cdn/moolya_logo.png" alt="logo" /></a></td>
                                        </tr>
                                    </table>

                                    <!-- end logo -->
                                    <!--Space-->

                                    <table width="1" height="15" border="0" cellpadding="0" cellspacing="0" align="left">
                                        <tr>
                                            <td height="15" style="font-size: 0;line-height: 0;border-collapse: collapse;">
                                                <p style="padding-left: 26px;">&nbsp;</p>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--End Space-->
                                    <!-- logo-right -->

                                    <table align="right" class="table-full" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="font-family: 'Roboto', sans-serif; font-size:14px; color:#7f8c8d; line-height:30px;"><a href="#"><img class="right-logo" src="https://s3.raksan.in/moolya-images/cdn/world_startup.png"></a></td>
                                        </tr>
                                    </table>

                                    <!-- logo right-->
                                </td>
                            </tr>
                            <tr>
                                <td height="15"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" valign="top" bgcolor="#fcc216" style="background-size:cover; background-position:top;">
                        <table class="table600" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <tr>
                                <td>
                                    <h1 style="font-family: 'Roboto', Arial, sans-serif; font-size:25px; color:#ef4647; line-height:30px; text-align: left;">moolya progress monitoring report</h1>
                                </td>
                            </tr>
                            <!-- title -->
                            <tr>
                                <!-- <td style="font-family:'Roboto', Arial, sans-serif; font-size:20px; color:#485d74;">12/Jan/2018 - 18:31:31 IST</td> -->
                                <td style="font-family:'Roboto', Arial, sans-serif; font-size:20px; color:#485d74;">{{data['curDate']}}</td>
                            </tr>
                            <!-- end title -->

                            <tr>
                                <td height="15"></td>
                            </tr>

                            <!-- content -->
                            <tr>
                                <td style="font-family: 'Roboto', Arial, sans-serif; font-size:15px; color:#485d74; line-height:30px;">Countries: <span style="color:#ef5657; font-weight: bold">{{ data['activeCluster'] }}</span></td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Roboto', Arial, sans-serif; font-size:15px; color:#485d74; line-height:30px;">Chapters: <span style="color:#ef5657; font-weight: bold">{{ data['activeChapters'] }}</span></td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Roboto', Arial, sans-serif; font-size:15px; color:#485d74; line-height:30px;">Count of non-moolya Subchapters: <span style="color:#ef5657; font-weight: bold">{{ data['activeNon_moolyaSubChapters'] }}</span></td>
                            </tr>
                            <!-- end content -->

                            <tr>
                                <td height="20"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end header -->
    <!-- space divider -->
    <tr>
        <td>
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td height="1" align="center" style="line-height:0px;"></td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end space divider -->
    <!-- 1/1 content box -->
    <tr>
        <td align="center">
            <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="table600" style="margin-left:20px; margin-right:20px;">
                <tr>
                    <td height="15"></td>
                </tr>
                <tr>
                    <td align="center">
                        <table style="border:1px solid #e2e2e2;" class="table600" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr align="center">
                                <td>
                                    <table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="10"></td>
                                        </tr>
                                        {% for cluster in data.data %}
                                        <tr>
                                            <td style="font-family: 'Roboto', Arial, sans-serif; font-weight: bold; font-size:16px; color:#ef4647; line-height:24px;">{{ cluster.clusterName }} :</td>
                                            <td height="10"></td>
                                        </tr>
                                        <!-- <tr>
                                            <td colspan="2" style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> SC: <span>{{ cluster.regB4Portfolio }}</span></td>
                                        </tr> -->
                                        <tr>
                                            <td colspan="2" style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> ID: <span>{{ cluster.approved_Ideators }}</span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> ST: <span>{{ cluster.approved_startup }}</span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> IN: <span>{{ cluster.approved_funder }}</span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> SP: <span>{{ cluster.approved_serviceProvider }}</span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> IS: <span>{{ cluster.approved_institution }}</span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> CO: <span>{{ cluster.approved_companies }}</span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> TOTAL_USERS: <span>{{ cluster.approved_portfolios }}</span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> PENDING_REGN: <span>{{ cluster.regB4Portfolio}}</span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> PENDING_OFFICE: <span>{{ cluster.pending_officeApproval }}</span></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> PENDING_SC: <span>{{ cluster.pending_SC_Approval_reqInActive_SubChapters}}</span></td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        {% for active_Chapters in cluster.active_Chapters %} {% if active_Chapters.chapterName %}
                                        <tr>
                                            <td colspan="2" style="font-family: 'Roboto', Arial, sans-serif; font-weight: bold; font-size:16px; color:#7f8c8d; line-height:24px;">
                                                {{ active_Chapters.clusterName }}/{{ active_Chapters.chapterName }}: </td>
                                        </tr>
                                        <!-- <tr>
                                            <td style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> SC: <span>{{ Count_of_Approved_Subchapters }}</span></td>
                                        </tr>-->
                                        <tr>
                                            <td colspan="2" style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> ID: <span>{{ active_Chapters.approved_Ideators }}</span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> ST: <span>{{ active_Chapters.approved_startup }}</span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> IN: <span>{{ active_Chapters.approved_funder }}</span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> SP: <span>{{ active_Chapters.approved_serviceProvider }}</span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> IS: <span>{{ active_Chapters.approved_institution }}</span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> CO: <span>{{ active_Chapters.approved_companies }}</span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> TOTAL_USERS: <span>{{ active_Chapters.approved_portfolios }}</span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> PENDING_REGN: <span>{{ active_Chapters.regB4Portfolio}}</span></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> PENDING_OFFICE: <span>{{ active_Chapters.pending_officeApproval }}</span></td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: 'Roboto', Arial, sans-serif; font-size:14px; color:#7f8c8d; line-height:34px;"> PENDING_SC: <span>{{ active_Chapters.pending_SC_Approval_reqInActive_SubChapters}}</span></td>
                                        </tr>
                                        {% endif %} {% endfor %}
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                        {% endfor %}
                                        <tr>
                                            <td style="font-family:'Roboto', Arial, sans-serif; font-size:18px; color:#485d74;">{{data['curDate']}}</td>
                                        </tr>
                                        <tr>
                                            <td height="15"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- end 1/1 content box -->
    <!-- footer -->

</table>

<!-- <ul>
    {% for cluster in data.data %}
    <li>regB4Portfolio- {{ cluster.regB4Portfolio }}</li>
    <li>approved_portfolios- {{ cluster.approved_portfolios }}</li>
    <li>pending_officeApproval- {{ cluster.pending_officeApproval }}</li>
    <li>pending_SC_Approval_reqInActive_SubChapters- {{ cluster.pending_SC_Approval_reqInActive_SubChapters }}</li>
    <li>approved_Ideators- {{ cluster.approved_Ideators }}</li>
    <li>approved_startup- {{ cluster.approved_startup }}</li>
    <li>approved_funder- {{ cluster.approved_funder }}</li>
    <li>approved_serviceProvider- {{ cluster.approved_serviceProvider }}</li>
    <li>approved_institution- {{ cluster.approved_institution }}</li>
    <li>approved_companies- {{ cluster.approved_companies }}</li>
    {% endfor %}
</ul> -->